# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# DHCP config
interface=eth1
dhcp-range=192.168.3.50,192.168.3.150,255.255.255.0,12h

# DNS configuration
## prevent system from forwarding DNS queries to router
no-resolv

## DNS servers to use at the other side of the tunnel
server=1.1.1.1
server=8.8.8.8

## only VPN servers are forwarded to the router
server=/tw.huajicloud.net/hk.huajicloud.net/kr.huajicloud.net/192.168.2.1

## For debug only, should be commented in production
cache-size=0
log-queries