#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

#iptables -A FORWARD -o eth0 -j ACCEPT
#iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT

#iptables -A FORWARD -o tun0 -j ACCEPT TRACE
#iptables -A FORWARD -i tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT

#iptables -A FORWARD -i eth1 -o tun0 -j ACCEPT
#iptables -A FORWARD -i tun0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT

ip route add default via 10.0.0.2 metric 100

exit 0
